



Network Working Group                                          B. Author
Internet-Draft                                               Independent
Intended status: Informational                             11 March 2026
Expires: 12 September 2026


                        Vanta Core Specification
                          draft-vanta-core-00

Abstract

   This document defines the Vanta core wire format, frame model, base
   header layout, extension model, and message semantics.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 12 September 2026.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Table of Contents

   1.  Message Framing . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Base Header Layout  . . . . . . . . . . . . . . . . . . . . .   2
   3.  Frame Flags . . . . . . . . . . . . . . . . . . . . . . . . .   3
   4.  Frame Types . . . . . . . . . . . . . . . . . . . . . . . . .   4



Author                  Expires 12 September 2026               [Page 1]

Internet-Draft          Vanta Core Specification              March 2026


   5.  Extension Block . . . . . . . . . . . . . . . . . . . . . . .   5
   6.  Message Semantics . . . . . . . . . . . . . . . . . . . . . .   5
   7.  Projection and Delta Support  . . . . . . . . . . . . . . . .   5
   8.  Schema and Capability Model . . . . . . . . . . . . . . . . .   5
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   6

1.  Message Framing

   All Vanta communication occurs through binary frames consisting of a
   fixed-size base header, an optional extension block, a payload, and
   an optional authentication trailer.

   All fixed-width integers are encoded in network byte order.

2.  Base Header Layout

   The base header is fixed at 80 bytes.


































Author                  Expires 12 September 2026               [Page 2]

Internet-Draft          Vanta Core Specification              March 2026


                    +========+======+=================+
                    | Offset | Size | Field           |
                    +========+======+=================+
                    | 0      | 4    | Magic ("VTP1")  |
                    +--------+------+-----------------+
                    | 4      | 1    | MajorVersion    |
                    +--------+------+-----------------+
                    | 5      | 1    | MinorVersion    |
                    +--------+------+-----------------+
                    | 6      | 2    | HeaderLength    |
                    +--------+------+-----------------+
                    | 8      | 4    | FrameLength     |
                    +--------+------+-----------------+
                    | 12     | 2    | ExtensionLength |
                    +--------+------+-----------------+
                    | 14     | 1    | FrameType       |
                    +--------+------+-----------------+
                    | 15     | 1    | Flags           |
                    +--------+------+-----------------+
                    | 16     | 4    | HeaderCRC32C    |
                    +--------+------+-----------------+
                    | 20     | 16   | SessionID       |
                    +--------+------+-----------------+
                    | 36     | 8    | StreamID        |
                    +--------+------+-----------------+
                    | 44     | 16   | MessageID       |
                    +--------+------+-----------------+
                    | 60     | 8    | Sequence        |
                    +--------+------+-----------------+
                    | 68     | 4    | PayloadLength   |
                    +--------+------+-----------------+
                    | 72     | 4    | SchemaToken     |
                    +--------+------+-----------------+
                    | 76     | 4    | CapabilityToken |
                    +--------+------+-----------------+

                        Table 1: Base Header Fields

3.  Frame Flags

         +=====+============+====================================+
         | Bit | Name       | Meaning                            |
         +=====+============+====================================+
         | 0   | ENC        | Session-encrypted frame            |
         +-----+------------+------------------------------------+
         | 1   | E2E        | End-to-end encrypted payload       |
         +-----+------------+------------------------------------+
         | 2   | ACK_REQ    | Explicit acknowledgement requested |



Author                  Expires 12 September 2026               [Page 3]

Internet-Draft          Vanta Core Specification              March 2026


         +-----+------------+------------------------------------+
         | 3   | ORDERED    | Ordered delivery requested         |
         +-----+------------+------------------------------------+
         | 4   | CTRL       | Control-plane frame                |
         +-----+------------+------------------------------------+
         | 5   | RETRANSMIT | Retransmitted frame                |
         +-----+------------+------------------------------------+
         | 6   | FRAG       | Fragmented payload                 |
         +-----+------------+------------------------------------+
         | 7   | RESERVED   | MUST be zero in v0                 |
         +-----+------------+------------------------------------+

                            Table 2: Frame Flags

4.  Frame Types

                         +======+================+
                         | Code | Name           |
                         +======+================+
                         | 0x01 | HELLO          |
                         +------+----------------+
                         | 0x02 | AUTH           |
                         +------+----------------+
                         | 0x03 | NEGOTIATE      |
                         +------+----------------+
                         | 0x04 | CAPS           |
                         +------+----------------+
                         | 0x10 | REQUEST        |
                         +------+----------------+
                         | 0x11 | RESPONSE       |
                         +------+----------------+
                         | 0x12 | COMMAND        |
                         +------+----------------+
                         | 0x13 | EVENT          |
                         +------+----------------+
                         | 0x20 | STREAM_OPEN    |
                         +------+----------------+
                         | 0x21 | STREAM_DATA    |
                         +------+----------------+
                         | 0x22 | STREAM_CLOSE   |
                         +------+----------------+
                         | 0x30 | ACK            |
                         +------+----------------+
                         | 0x31 | NACK           |
                         +------+----------------+
                         | 0x32 | FLOW_CREDIT    |
                         +------+----------------+
                         | 0x33 | HEARTBEAT      |



Author                  Expires 12 September 2026               [Page 4]

Internet-Draft          Vanta Core Specification              March 2026


                         +------+----------------+
                         | 0x34 | ERROR          |
                         +------+----------------+
                         | 0x35 | AUDIT_RECEIPT  |
                         +------+----------------+
                         | 0x36 | SCHEMA_HINT    |
                         +------+----------------+
                         | 0x37 | ROUTE_ENVELOPE |
                         +------+----------------+

                            Table 3: Frame Types

5.  Extension Block

   The extension block uses a compact TLV format.

   +---------+---------+-----------------+
   | Type(u8)| Len(u8) | Value(len bytes)|
   +---------+---------+-----------------+

   Unknown mandatory-understood extension types MUST cause frame
   rejection.  Unknown optional extension types MAY be ignored.

6.  Message Semantics

   Vanta supports request/response, commands, events, and streams.

   *  REQUEST and RESPONSE for query/response exchanges

   *  COMMAND for state-changing operations

   *  EVENT for asynchronous signaling and pub/sub

   *  STREAM_OPEN, STREAM_DATA, and STREAM_CLOSE for streaming

7.  Projection and Delta Support

   Vanta supports partial response projection, delta updates, and
   capability-based visibility.  The protocol carries opaque application
   queries and associated metadata rather than a standardized query
   language.

8.  Schema and Capability Model

   Vanta supports centrally defined schemas with possible client
   extensions through explicit negotiation.  Unknown fields SHOULD be
   ignored according to schema policy.  Optional fields and capability
   negotiation are supported from the beginning.



Author                  Expires 12 September 2026               [Page 5]

Internet-Draft          Vanta Core Specification              March 2026


Author's Address

   BENN
   Independent















































Author                  Expires 12 September 2026               [Page 6]
