



Network Working Group                                          B. Author
Internet-Draft                                               Independent
Intended status: Informational                             11 March 2026
Expires: 12 September 2026


                        Vanta Protocol Overview
                        draft-vanta-overview-00

Abstract

   Vanta is a high-performance binary protocol for secure, verifiable
   data exchange across heterogeneous transports.  It supports client/
   server, peer-to-peer, relay-routed, pub/sub, and streaming
   communication patterns.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 12 September 2026.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.








Author                  Expires 12 September 2026               [Page 1]

Internet-Draft           Vanta Protocol Overview              March 2026


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Design Goals  . . . . . . . . . . . . . . . . . . . . . . . .   2
   4.  Layer Model . . . . . . . . . . . . . . . . . . . . . . . . .   2
   5.  Core Identifiers  . . . . . . . . . . . . . . . . . . . . . .   3
   6.  Supported Transports  . . . . . . . . . . . . . . . . . . . .   3
   7.  Document Map  . . . . . . . . . . . . . . . . . . . . . . . .   3
   8.  Normative References  . . . . . . . . . . . . . . . . . . . .   4
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   4

1.  Introduction

   Vanta is designed for low-latency, binary-first communication with
   strong cryptographic identity, explicit control semantics, schema
   evolution support, and protocol-native auditability.

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 and RFC 8174
   when, and only when, they appear in all capitals.

3.  Design Goals

   *  binary-only framing

   *  transport independence

   *  strong mutual authentication

   *  effectively-once mutation semantics

   *  schema evolution and capability negotiation

   *  signed audit chains

4.  Layer Model











Author                  Expires 12 September 2026               [Page 2]

Internet-Draft           Vanta Protocol Overview              March 2026


   Application
       ^
   VAP - Application Payload Layer
       ^
   VCP - Capability and Schema Negotiation
       ^
   VSP - Secure Session Layer
       ^
   VTP - Framing and Multiplexing Layer
       ^
   Transport (TCP / WebSocket / Unix Socket / Relay)

5.  Core Identifiers

       +===============+==========+===============================+
       | Identifier    | Size     | Purpose                       |
       +===============+==========+===============================+
       | PeerID        | 32 bytes | Ed25519 public key            |
       +---------------+----------+-------------------------------+
       | SessionID     | 16 bytes | Session identifier            |
       +---------------+----------+-------------------------------+
       | StreamID      | 8 bytes  | Multiplexed stream identifier |
       +---------------+----------+-------------------------------+
       | MessageID     | 16 bytes | Unique message identifier     |
       +---------------+----------+-------------------------------+
       | OperationID   | 16 bytes | Logical mutation identifier   |
       +---------------+----------+-------------------------------+
       | CorrelationID | 16 bytes | Request-response correlation  |
       +---------------+----------+-------------------------------+

                        Table 1: Core Identifiers

6.  Supported Transports

   Vanta is intended for use over TCP, WebSocket, Unix domain sockets,
   and relay-routed channels.  The transport MUST provide reliable
   delivery.

7.  Document Map

   The full Vanta specification is split into the following companion
   documents:

   *  Vanta Core Specification

   *  Vanta Handshake and Secure Session Specification

   *  Vanta Reliability and Control-Plane Specification



Author                  Expires 12 September 2026               [Page 3]

Internet-Draft           Vanta Protocol Overview              March 2026


   *  Vanta Audit Chain Specification

8.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", RFC 2119, 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", RFC 8174, 2017,
              <https://www.rfc-editor.org/info/rfc8174>.

Author's Address

   BENN
   Independent



































Author                  Expires 12 September 2026               [Page 4]
